# InNOut-Backend

./: Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: gradle.yml
src/main/java/inandout/backend/: BackendApplication.java  WebConfig.java
src/main/java/inandout/backend/Util/: EmailUtils.java
src/main/java/inandout/backend/argumentresolver/: MemberEmail.java  MemberEmailResolver.java  MemberId.java  MemberIdResolver.java
src/main/java/inandout/backend/chat/: ChatController.java  ChatRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  ChatService.java  Util.java  WebSocketChatHandler.java
src/main/java/inandout/backend/chat/stomp/: StompChatController.java  StompChatMessageDTO.java  StompChatRoomDTO.java  StompChatRoomRepository.java  StompWebSocketConfig.java
src/main/java/inandout/backend/common/exception/: BaseException.java  MemberException.java
src/main/java/inandout/backend/common/exception_handler/: BaseExceptionControllerAdvice.java  MemberExceptionControllerAdvice.java
src/main/java/inandout/backend/common/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/inandout/backend/common/response/status/: BaseExceptionResponseStatus.java  ResponseStatus.java
src/main/java/inandout/backend/config/: CorsConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/inandout/backend/controller/login/: AdminController.java  JoinController.java  KakaoLogin.java  KakaoLoginController.java  LoginController.java  MainController.java
src/main/java/inandout/backend/controller/member/: MemberController.java
src/main/java/inandout/backend/controller/myroom/: MyRoomController.java
src/main/java/inandout/backend/controller/others/: OthersController.java
src/main/java/inandout/backend/controller/post/: PostController.java
src/main/java/inandout/backend/dto/chat/: ChatMessageDTO.java  ChatResponseDTO.java
src/main/java/inandout/backend/dto/login/: CustomMemberDetails.java  FindPasswordDTO.java  JoinDTO.java  KakaoNicknameRequestDTO.java  KakoLoginResponseDTO.java  LoginDTO.java
src/main/java/inandout/backend/dto/member/: IsPublicDTO.java  JoinResponseDTO.java  LoginResponseDTO.java  ModifyUserRequestDTO.java  NicknameDTO.java  PasswordDTO.java
src/main/java/inandout/backend/dto/myroom/: LinkResponseDTO.java  MyRoomAddStuffRequestDTO.java  MyRoomAddStuffResponseDTO.java  MyRoomLinkRequestDTO.java  MyRoomPostDTO.java  MyRoomRequestDTO.java  MyRoomResponseDTO.java  PostResponseDTO.java
src/main/java/inandout/backend/dto/others/: InOutRequestDTO.java  OthersResponseDTO.java
src/main/java/inandout/backend/dto/post/: InOutRequestDTO.java  InOutResponseDTO.java  PostIdRequest.java  UpdateStuffRequestDTO.java
src/main/java/inandout/backend/entity/auth/: Platform.java
src/main/java/inandout/backend/entity/chat/: Chat.java  ChatRoom.java
src/main/java/inandout/backend/entity/member/: Member.java  MemberStatus.java
src/main/java/inandout/backend/entity/post/: InOut.java  Post.java  PostImage.java
src/main/java/inandout/backend/healthcheck/: HealthCheckController.java  HealthCheckRepository.java  HealthCheckService.java  HealthDomain.java
src/main/java/inandout/backend/jwt/: CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  LogoutHandler.java  TokenInfo.java  TokenToIpWithId.java
src/main/java/inandout/backend/repository/chat/: ChatRepository.java  ChatRoomJPARepository.java
src/main/java/inandout/backend/repository/login/: MemberRepository.java
src/main/java/inandout/backend/repository/myroom/: MyRoomRepository.java
src/main/java/inandout/backend/repository/post/: InOutRepository.java  PostImageJPARepository.java  PostJPARepository.java  PostRepository.java
src/main/java/inandout/backend/service/chat/: ChatService.java
src/main/java/inandout/backend/service/login/: CustomMemberDetailsService.java  CustomOAuth2UserService.java  CustumMemberDetailsService.java  JoinService.java  KakaoLoginService.java  LoginService.java  RedisService.java
src/main/java/inandout/backend/service/member/: MemberService.java
src/main/java/inandout/backend/service/myroom/: MyRoomService.java  S3Service.java
src/main/java/inandout/backend/service/others/: OthersService.java
src/main/java/inandout/backend/service/post/: PostService.java
src/main/java/inandout/backend/service/stuff/: StuffService.java
src/main/java/inandout/backend/validator/: MemberValidator.java
src/main/resources/: application.yml
src/test/java/inandout/backend/: BackendApplicationTests.java
(+5 files in other folders)
